(setq BACKGROUND_1 "#${BACKGROUND_1}")
(setq BACKGROUND_2 "#${BACKGROUND_2}")

(setq FOREGROUND_1 "#${FOREGROUND_1}")
(setq FOREGROUND_2 "#${FOREGROUND_2}")

(setq HIGHLIGHT_BG "#${HIGHLIGHT_BG}")
(setq HIGHLIGHT_FG "#${HIGHLIGHT_FG}")

(setq ACCENT "#${ACCENT}")

(setq INACTIVE "#${INACTIVE}")

(setq BLACK "#${BLACK}")
(setq RED "#${RED}")
(setq GREEN "#${GREEN}")
(setq YELLOW "#${YELLOW}")
(setq BLUE "#${BLUE}")
(setq MAGENTA "#${MAGENTA}")
(setq CYAN "#${CYAN}")
(setq WHITE "#${WHITE}")
(setq ORANGE "#${ORANGE}")
(setq PINK "#${PINK}")

(setq COMMENT "#${COMMENT}")
(setq KEYWORD "#${KEYWORD}")
(setq OPERATOR "#${OPERATOR}")
(setq BUILTIN "#${BUILTIN}")
(setq STRING "#${STRING}")
(setq NUMBER "#${NUMBER}")
(setq VARIABLE "#${VARIABLE}")
(setq FUNCTION "#${FUNCTION}")
(setq METHOD "#${METHOD}")
(setq CLASS "#${CLASS}")
(setq ATTRIBUTE "#${ATTRIBUTE}")
(setq PARAMETER "#${PARAMETER}")
(setq TYPE "#${TYPE}")
