BACKGROUND_1="#${BACKGROUND_1}"
BACKGROUND_2="#${BACKGROUND_2}"

FOREGROUND_1="#${FOREGROUND_1}"
FOREGROUND_2="#${FOREGROUND_2}"

ACCENT="#${ACCENT}"

BLACK="#${BLACK}"
RED="#${RED}"
GREEN="#${GREEN}"
YELLOW="#${YELLOW}"
BLUE="#${BLUE}"
MAGENTA="#${MAGENTA}"
CYAN="#${CYAN}"
WHITE="#${WHITE}"
ORANGE="#${ORANGE}"
PINK="#${PINK}"

COMMENT="#${COMMENT}"
KEYWORD="#${KEYWORD}"
OPERATOR="#${OPERATOR}"
REFERENCE="#${REFERENCE}"
STRING="#${STRING}"
NUMBER="#${NUMBER}"
VARIABLE="#${VARIABLE}"
FUNCTION="#${FUNCTION}"
METHOD="#${METHOD}"
CLASS="#${CLASS}"
ATTRIBUTE="#${ATTRIBUTE}"
PARAMETER="#${PARAMETER}"
