colors:
  primary:
    background: '#${BACKGROUND_1}'
    foreground: '#${FOREGROUND_1}'

  cursor:
    text: '#${FOREGROUND_1}'
    cursor: '#${FOREGROUND_1}'

  normal:
    black:   '#${BLACK}'
    red:     '#${RED}'
    green:   '#${GREEN}'
    yellow:  '#${YELLOW}'
    blue:    '#${BLUE}'
    magenta: '#${MAGENTA}'
    cyan:    '#${CYAN}'
    white:   '#${WHITE}'
    orange:   '#${ORANGE}'
    pink:   '#${PINK}'

  bright:
    black:   '#${BLACK}'
    red:     '#${RED}'
    green:   '#${GREEN}'
    yellow:  '#${YELLOW}'
    blue:    '#${BLUE}'
    magenta: '#${MAGENTA}'
    cyan:    '#${CYAN}'
    white:   '#${WHITE}'
    orange:   '#${ORANGE}'
    pink:   '#${PINK}'

  indexed_colors:
    - { index: 16, color: '#${ACCENT}' }
    - { index: 17, color: '#${INACTIVE}' }
