configuration {
    modi: "run,drun,window";
    font: "UbuntuMono\ Nerd\ Font\ Mono\ 14";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    drun-match-fields: "name,generic";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps ";
    display-run: "  Run ";
    display-window: " 﩯 Window";
    sidebar-mode: true;

    kb-remove-to-eol: "";
    kb-row-tab: "";
    kb-accept-entry: "Return,KP_Enter";
    kb-row-up: "Control+k,Up";
    kb-row-down: "Control+j,Down";
}

@theme "~/.config/colorschemes/current_colorscheme/colors.rasi"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    width: 700px;
    border: 3px;
    border-color: @accent1;
    background-color: @bg-col2;
}

mainbox {
    background-color: @bg-col2;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col2;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col2;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col1;
    background-color: @bg-col2;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @bg-col2;
}

element {
    padding: 5px;
    background-color: @bg-col2;
    text-color: @fg-col1;
}

element-icon {
    size: 25px;
}

element selected {
    text-color: @red;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col2;
    text-color: @black;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col2;
    text-color: @blue;
}
