# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=,preferred,auto,1

$XDG_AUTO=/etc/xdg/autostart
$LOCAL_AUTO=~/.config/autostart
$WM_AUTO=~/.config/hypr/autostart

exec-once=dex -as $XDG_AUTO:$LOCAL_AUTO:$WM_AUTO

$VOLUME_STEP=5
$BRIGHTNESS_STEP=5

$C_BROWSER=firefox
$C_BROWSER_PRIVATE=firefox --private-window
$C_EMACS=emacsclient -c
$C_RAISE_VOLUME=/usr/bin/pactl set-sink-volume 0 +$VOLUME_STEP%
$C_LOWER_VOLUME=/usr/bin/pactl set-sink-volume 0 -$VOLUME_STEP%
$C_MUTE_AUDIO=pactl set-sink-mute 0 toggle
$C_MUTE_MIC=amixer set Capture toggle
$C_ROFI=rofi -show drun
$C_TERMINAL=alacritty
$C_RAISE_BRIGHTNESS=light -A $BRIGHTNESS_STEP
$C_LOWER_BRIGHTNESS=light -U $BRIGHTNESS_STEP
$C_SCREENSHOT=flameshot gui
$C_POWEROFF=poweroff
$C_REBOOT=reboot

input {
    kb_layout=latam
    numlock_by_default=1

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

general {
    sensitivity=1.0
    main_mod=SUPER

    gaps_in=2
    gaps_out=4
    border_size=2
    col.active_border=0xFF89DCEB
    col.inactive_border=0xFF302D41

    apply_sens_to_raw=0

    damage_tracking=full
}

decoration {
    rounding=0
    blur=0
    blur_size=1
    blur_passes=1
    blur_new_optimizations=1
    drop_shadow=1
}

animations {
    enabled=1
    animation=windows,1,4,default
    animation=border,1,6,default
    animation=fade,1,3,default
    animation=workspaces,1,3,default
}

gestures {
    workspace_swipe=yes
}

misc {
    disable_hyprland_logo=1
}

windowrule=float,Rofi
windowrule=workspace 2 silent,firefox

windowrule=workspace 5 silent,gamescope
windowrule=workspace 5 silent,Steam
windowrule=workspace 5 silent,lutris

windowrule=workspace 6 silent,discord

windowrule=workspace 7 silent,Spotify
windowrule=workspace 7 silent,io.github.quodlibet.QuodLibet

bind=SUPER,return,exec,$C_TERMINAL
bind=SUPER,I,exec,$C_BROWSER
bind=SUPERSHIFT,I,exec,$C_BROWSER_PRIVATE
bind=SUPER,E,exec,$C_EMACS
bind=SUPER,R,exec,$C_ROFI
bind=SUPERSHIFTCONTROL,Q,exec,$C_POWEROFF
bind=SUPERSHIFTCONTROL,R,exec,$C_REBOOT
bind=,XF86AudioRaiseVolume,exec,$C_RAISE_VOLUME
bind=,XF86AudioLowerVolume,exec,$C_LOWER_VOLUME
bind=,XF86AudioMute,exec,$C_MUTE_AUDIO
bind=,XF86AudioMicMute,exec,$C_MUTE_MIC
bind=,XF86MonBrightnessUp,exec,$C_RAISE_BRIGHTNESS
bind=,XF86MonBrightnessDown,exec,$C_LOWER_BRIGHTNESS
bind=,Print,exec,$C_SCREENSHOT

bind=SUPER,W,killactive,
bind=SUPER,F,fullscreen,0
bind=SUPERCONTROL,Q,exit,
bind=SUPER,space,togglefloating,

bind=SUPER,H,movefocus,l
bind=SUPER,J,movefocus,d
bind=SUPER,K,movefocus,u
bind=SUPER,L,movefocus,r

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,J,movewindow,d
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,L,movewindow,r

bind=SUPERCONTROL,H,resizeactive,-40 0
bind=SUPERCONTROL,J,resizeactive,0 40
bind=SUPERCONTROL,K,resizeactive,0 -40
bind=SUPERCONTROL,L,resizeactive,40 0

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
